<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TreasureScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic.cs" Line="113" Column="16" />
      <File FileName="Assets\Scripts\TreasureScript.cs" Line="33" Column="35" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameWon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DimLights.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>